{
  "name": "sample-be",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express": "^4.21.1",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.9.2",
    "vercel": "^37.0.0"
  }
}
